[tox]
envlist =
    py{36,39}-django{111,22}

[testenv]
deps =
    django111: Django == 1.11.*
    django22: Django == 2.2.*
    flake8
    mock
    pytest
    pytest-cov
    six
setenv = DJANGO_SETTINGS_MODULE = proctor.tests.settings
commands =
    pytest {posargs}
    flake8
